<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.TestFragment"
    android:background="@drawable/shape">

    <ImageView
        android:background="@drawable/shape"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo" />




    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#A4D549"
        android:id="@+id/sekuntid"
        app:cardCornerRadius="45dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView

            android:id="@+id/sekunttxtid"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="50dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#A4D549"
        android:id="@+id/savolid"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/sekuntid"
        app:cardCornerRadius="30dp">
        <TextView

            android:id="@+id/savoltxt"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="50dp"
            android:text="9+4+3+2+6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#A4D549"
        android:layout_margin="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/variant1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/savolid"
        app:cardCornerRadius="30dp"
        tools:layout_editor_absoluteX="10dp">

        <TextView

            android:id="@+id/variant1txt"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="50dp"
            android:text="93"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#A4D549"
        android:layout_margin="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/variant2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/variant1"
        app:cardCornerRadius="30dp"
        tools:layout_editor_absoluteX="10dp">
        <TextView

            android:id="@+id/variant2txt"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="50dp"
            android:text="93"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#A4D549"
        android:layout_margin="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/variant3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/variant2"
        app:cardCornerRadius="30dp"
        tools:layout_editor_absoluteX="10dp">
        <TextView

            android:id="@+id/variant3txt"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="50dp"
            android:text="93"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/book"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
